.add-feedback {
  min-height: 100vh;
  background: #EDEDED;
  padding: 0 24px;

  .item {
    padding-top: 24px;

    .title {
      color: #000000;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 5px;
    }

    .msg {
      color: #6D6C6D;
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 9px;
    }

    .van-cell {
      height: 50px;
      border-radius: 8px;
    }

    .upload {
      width: 140px;
      height: 80px;
      background: #FFFFFF;
      border-radius: 8px;
      text-align: center;
      line-height: 80px;
    }

    textarea {
      height: 80px;
      background: #FFFFFF;
      border-radius: 8px;
      padding: 5px 10px;
    }
  }

  .footer {
    width: calc(100% - 48px);
    position: fixed;
    left: 24px;
    bottom: 32px;
    display: flex;

    .btn {
      width: 72px;
      margin-right: 8px;
    }
    .van-button--plain {
      background: #EDEDED;
    }

    .submit-btn {
      width: calc(100% - 80px);
    }
  }
}
