<view class="home">
  <view class="header">
    <view class="scan" bindtap="scanCode">
      <van-icon name="scan" size="40" color="#FFFFFF" />
      <view>扫码签收</view>
    </view>
    <view class="info">
      <view class="total item">
        <view class="label">累计签收</view>
        <view class="value">
          <view class="num">{{ result.accumulativeSign }}</view>
          <view class="unit">m³</view>
        </view>
      </view>
      <view class="box">
        <view wx:for="{{ labels }}" wx:key="index" class="item">
          <view class="label">{{ item.label }}</view>
          <view class="value">
            <view class="num">{{ result[item.key] }}</view>
            <view class="unit">m³</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="title">
      <view class="left">等待签收</view>
      <view class="right" bindtap="jump">
        全部车辆
        <van-icon name="play" color="#16D96C" size="16" />
      </view>
    </view>
    <info-card wx:for="{{ list }}" wx:key="index" info="{{ item }}" show="{{ true }}" />
  </view>
  <custom-tabbar class="custom-tabbar" activeIndex='0' />
</view>
<van-toast id="van-toast" />
