.other-car {
  min-height: 100vh;
  background: #EDEDED;
}
.other-car map {
  height: 260px;
  width: 100%;
  box-shadow: 0 -1px 12px 0 rgba(37, 157, 143, 0.4);
  margin-bottom: 20px;
}
.other-car .select {
  height: 32px;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  background: #D8D8D8;
  border-radius: 18px;
  color: #999999;
  font-size: 12px;
  align-items: center;
  width: calc(100% - 32px);
  margin-left: 16px;
  box-sizing: border-box;
}
.other-car .select image {
  width: 16px;
  height: 16px;
}
.other-car .content {
  padding: 10px 16px;
}
