.other-car {
  min-height: 100vh;
  background: #EDEDED;

  map {
    height: 260px;
    width: 100%;
    box-shadow: 0 -1px 12px 0 rgba(37, 157, 143, 0.4);
  }

  .content {
    padding: 10px 16px;
  }
}
