.create-order {
  min-height: 100vh;
  background: #EDEDED;
  padding: 24px;
  box-sizing: border-box;

  .item {
    margin-bottom: 24px;

    .title {
      display: flex;
      line-height: 22px;

      .required {
        color: #E02020;
        margin-right: 5px;
      }

      .label {
        color: #000000;
        font-size: 16px;
        margin-bottom: 8px;
      }
    }

    .default {
      color: #999999;
    }

    .radios {
      width: 100%;
      display: flex;
      margin-top: 16px;

      image {
        width: 20px;
        height: 20px;
      }

      .van-radio {
        margin-right: 30px;
      }
    }

    .checkbox {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .checkbox-item {
        width: 50%;

        .van-checkbox {
          margin-bottom: 10px;
        }
      }
    }
  }

  .footer {
    margin-top: 50px;
    display: flex;

    .btn {
      width: 72px;
      margin-right: 8px;
    }
    .van-button--plain {
      background: #EDEDED;
    }

    .submit-btn {
      width: calc(100% - 80px);
    }
  }

  .content {
    width: 100%;
    height: 100%;
    padding-top: 44px;

    .header {
      height: 44px;
      line-height: 44px;
      display: flex;
      background: #FFFFFF;
      position: fixed;
      top: 50%;
      box-sizing: border-box;
      left: 0;
      width: 100%;
      z-index: 2;
      justify-content: space-between;
      padding: 0 16px;

      .cancel {
        color: #969799;
      }

      .confirm {
        color: #576b95;
      }
    }

    .value-class {
      flex: none !important;
    }
  }
}

