<view class="personal">
  <view class="header" />
  <view class="user-card">
    <view class="head-img">
      <open-data type="userAvatarUrl" />
    </view>
    <view class="info">
      <view class="name">{{ user.name }}</view>
      <view class="tel">
        <van-icon name="phone" size="16" />
        {{ user.phone }}
      </view>
    </view>
  </view>
  <view class="box">
    <van-cell wx:for="{{ labels }}" bind:click="jump" data-path="{{ item.path }}" wx:key="index" center title="{{ item.label }}" is-link value="{{ item.value }}" border="{{ false }}" />
  </view>
  <view class="footer">
    <van-button block color="#596384" class="btn" bindtap="logout">退出账户</van-button>
  </view>
  <custom-tabbar class="custom-tabbar" activeIndex='1' />
</view>
<van-popup show="{{ show }}" position="bottom" custom-style="height: 100px;" bind:close="onClose">
  <view class="item van-hairline--bottom" bindtap="goFeedback">投诉建议</view>
  <view class="item" bindtap="call">400-4000-400</view>
</van-popup>
