.personal {
  min-height: 100vh;
  background: #EDEDED;

  .header {
    height: 70px;
    background: #161616;
  }

  .user-card {
    width: calc(100% - 32px);
    margin: -56px auto 16px auto;
    height: 150px;
    background: linear-gradient(180deg, #EDEDED 0%, #FFFFFF 100%);
    border-radius: 8px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;

    .van-image {

    }
  }

  .box {
    width: calc(100% - 32px);
    margin: 0 auto;

    .van-cell {
      height: 52px;
      background: #FFFFFF;
      border-radius: 8px;
      margin-bottom: 2px;

      .van-cell__value {
        font-size: 10px;
      }
    }
  }

  .custom-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
