.login {
  min-height: calc(100vh - 40px);
  background: #161616;
  padding-top: 40px;

  .logo {
    width: 134px;
    height: 150px;
    margin: 0 auto;
    display: block;
  }

  .content {
    padding: 50px 40px;

    .van-cell {
      background: #161616;
      padding: 10px 0;
      height: 50px;
      color: #FFFFFF;
      border-bottom: 1px solid #A4EDC4;

      .van-cell__value {
        margin-left: 20px;
      }
    }

    .van-button {
      width: 100%;
      margin-top: 60px;
    }

    .info {
      text-align: center;
      line-height: 20px;
      color: #16D96C;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}
