.register {
  min-height: 100vh;
  background: #EDEDED;
  padding: 24px;
  box-sizing: border-box;

  .item {
    margin-bottom: 24px;

    .label {
      color: #000000;
      font-size: 16px;
    }

    .placeholder {
      color: #6D6C6D;
      font-size: 12px;
      margin-bottom: 9px;
    }
  }
}
