<view class="sign">
  <view class="handBtn">
    <van-icon color="#16D96C" name="replay" size="24" catchtap="retDraw" />
    <van-button plain color="#16D96C" catchtap="cancel" class="cancel-btn">取消</van-button>
    <van-button color="#16D96C" catchtap="subCanvas">确认</van-button>
  </view>
  <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting" />
</view>
