.sign {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.sign .handWriting {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.sign .handBtn {
  position: absolute;
  width: calc(100% - 32px);
  height: 50px;
  line-height: 44px;
  left: 16px;
  bottom: 24px;
  z-index: 2;
  display: flex;
}
.sign .handBtn button {
  flex: 1;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
}
.sign .handBtn button:not(:last-child) {
  margin-right: 10px;
}
.sign .handBtn button:after {
  border: none;
}
.sign .handBtn .plain {
  color: #16D96C;
}
.sign .handBtn .submit {
  background: #16D96C;
  color: #FFFFFF;
}
