.transport-order {
  min-height: 100vh;
  background: #EDEDED;

  .content {
    background: #FFFFFF;
    padding: 0 24px;

    .title {
      padding: 16px 0;
      display: flex;
      justify-content: space-between;
      line-height: 22px;

      .car {
        color: #000000;
        font-size: 16px;
      }

      .status {
        color: #596384;
        font-size: 14px;
      }
    }

    .box {
      padding: 16px 0;
      display: flex;

      .item {
        width: 50%;
        text-align: center;

        .label {
          margin-bottom: 6px;
          color: #6D6C6D;
          font-size: 12px;
        }

        .value {
          font-size: 20px;
          color: #000000;
        }
      }
    }
  }

  .steps {
    padding: 24px 36px;

    .steps-item {
      display: flex;

      --left-color: #999999;
      --right-color: #6D6C6D;
      --icon-color: #999999;
      &.active {
        --left-color: #000000;
        --right-color: #000000;
        --icon-color: #16D96C;
      }

      .left {
        height: 37px;
        padding: 0 15px 14px 0;
        color: var(--left-color);
        border-right: 1px solid #D8D8D8;
        text-align: right;
        width: 90px;
        position: relative;

        &::after {
          content: '';
          width: 7px;
          height: 7px;
          background: var(--icon-color);
          border-radius: 50% 50%;
          position: absolute;
          right: -3.5px;
          top: 7px;
        }

        .hour {
          height: 20px;
          line-height: 20px;
          font-weight: 500;
          font-size: 14px;
        }

        .time {
          height: 14px;
          line-height: 14px;
          font-weight: 400;
          font-size: 10px;
          color: #999999;
        }

      }

      .right {
        height: 37px;
        color: var(--right-color);
        padding: 0 0 14px 15px;

        .status {
          line-height: 20px;
          font-weight: 500;
          font-size: 14px;
        }

        .msg {
          line-height: 17px;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 30px;
    left: 16px;
    width: calc(100% - 32px);

    .msg {
      color: #9EA4BA;
      font-size: 12px;
      text-align: center;
    }

    .van-button {
      margin-top: 16px;
    }
  }
}
