<view class="transport-order">
  <view class="content">
    <view class="title van-hairline--bottom">
      <view class="car">{{ result.carNo }}</view>
      <view class="status">{{ result.statusStr }}</view>
    </view>
    <view class="box">
      <view class="item">
        <view class="label">发货 (m³) </view>
        <view class="value">{{ result.total || '- -' }}</view>
      </view>
      <view class="item">
        <view class="label">签收 (m³)</view>
        <view class="value">{{ result.sign || '- -' }}</view>
      </view>
    </view>
  </view>

  <view class="steps">
    <view class="steps-item {{ index === 0 ? 'active' : '' }}" wx:for="{{ steps }}" wx:key="index">
      <view class="left">
        <view class="hour">{{ item.hour }}</view>
        <view class="time">{{ item.date }}</view>
      </view>
      <view class="right">
        <view class="status">{{ item.status }}</view>
        <view wx:if="{{ item.status === 4 }}" class="msg">{{ item.siteName }}</view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="msg" bindtap="goFeedback">点击此处对该单进行投诉建议</view>
    <van-button wx:if="{{ result.status === 4 }}" bindtap="goSign" block color="#16D96C">签收</van-button>
  </view>
</view>
