<view class="feedback-detail">
  <view class="card">
    <view class="title">
      <view class="text">反馈信息</view>
      <view class="status {{ ['pending', 'pending', 'success'][item.processStatus] }}">{{ feedbackStatus[item.processStatus] }}</view>
    </view>
    <view class="item">
      <view class="label">工程名称</view>
      <view class="value">{{ result.projectName }}</view>
    </view>
    <view class="item">
      <view class="label">提交时间</view>
      <view class="value">{{ result.addTime }}</view>
    </view>
    <view class="box">
      <view class="label">投诉建议</view>
      <view class="value top">{{ result.remark }}</view>
    </view>
    <view class="box">
      <view class="label">照片</view>
      <view class="top">
        <image wx:for="{{ result.userPhotos }}" wx:key="index" bindtap="previewImage" data-list="{{ result.userPhotos }}" data-src="{{ item }}" src="{{ item }}" />
      </view>
    </view>
  </view>

  <view wx:if="{{ result.status !== 0  }}" class="card">
    <view class="title">
      <view class="text">回复信息</view>
    </view>
    <view class="item">
      <view class="label">回复时间</view>
      <view class="value">{{ result.processTime }}</view>
    </view>
    <view class="box">
      <view class="label">回复内容</view>
      <view class="value top">{{ result.reply }}</view>
    </view>
    <view class="box">
      <view class="label">照片</view>
      <view class="top">
        <image wx:for="{{ result.adminPhotos }}" bindtap="previewImage" data-list="{{ result.adminPhotos }}" data-src="{{ item }}"  wx:key="index" src="{{ item }}" />
      </view>
    </view>
  </view>
</view>
