<view class="order" wx:if="{{ list.length }}">
  <view class="item" wx:for="{{ list }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
    <view class="title">
      <view class="name">{{ item.projectName }}</view>
      <view class="status {{ ['pending', 'success', 'error'][item.examineStatus] }}">{{ examineStatus[item.examineStatus] }}</view>
    </view>
    <view class="part">{{ item.part }}</view>
    <view class="time">{{ item.addTime }}</view>
  </view>
</view>
<van-empty wx:else description="暂无数据" image="https://img.yzcdn.cn/vant/custom-empty-image.png" />

