.info-card {
  margin-top: 16px;

  .title {
    font-size: 12px;
    color: #A0A0A0;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .card {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;

    .between-flex {
      display: flex;
      justify-content: space-between;
    }

    .flex {
      display: flex;
    }

    .text {
      color: #B1B1B1;
      margin-right: 10px;
    }

    .value {
      color: #000000;
    }

    .top {
      border-bottom: 1px solid #C8CEE3;
      padding-bottom: 16px;

      .header {
        .car-no {
          font-size: 16px;
          font-weight: 600;
        }

        .status  {
          color: #596384;
        }
      }

      .content {
        height: 30px;
        line-height: 30px;

        .btn {
          button {
            height: 30px;
            width: 80px;
          }
        }

        .items {
          width: calc(100% - 90px);

          .item {
            flex: 1;
          }
        }
      }
    }

    .bottom {
      padding-top: 16px;

      .time {
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }
  }
}
