<view class="info-card">
  <view class="title">{{ projectName }} | {{ info.part }}</view>
  <view class="card" catchtap="jumpDetail">
    <view class="top">
      <view class="header between-flex">
        <view class="car-no">{{ info.carNo }}</view>
        <view class="status">{{ info.statusStr }}</view>
      </view>
      <view class="content between-flex">
        <view class="items flex">
          <view class="item flex">
            <view class="text">发</view>
            <view class="value">{{ info.sendVolume }}m³</view>
          </view>
          <view class="item flex">
            <view class="text">签</view>
            <view class="value" wx:if="{{ info.sign }}">{{ info.sign }}m³</view>
            <view class="value" wx:else="">-  -</view>
          </view>
        </view>
        <van-button wx:if="{{ info.flag || show }}" color="#16D96C" class="btn" catchtap="sign" block round>签收</van-button>
      </view>
    </view>
    <view class="bottom">
      <view class="flex time">
        <view class="text left">出厂时间</view>
        <view class="value">{{ info.leaveMixTime || '- -' }}</view>
      </view>
      <view class="flex time">
        <view class="text left">到达时间</view>
        <view class="value">{{ info.arrivalSiteTime || '- -' }}</view>
      </view>
      <view class="flex time">
        <view class="text left">离开时间</view>
        <view class="value">{{ info.leaveSiteTime || '- -' }}</view>
      </view>
    </view>
  </view>
</view>
