.feedback {
  min-height: 100vh;
  background: #EDEDED;
  padding: 16px;
  box-sizing: border-box;

  .item {
    padding: 16px 15px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-bottom: 16px;

    .title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .name {
        color: #000000;
        font-size: 16px;
        width: calc(100% - 60px);
      }

      .status {
        font-size: 14px;
      }

      .pending {
        color: #596384;
      }

      .success {
        color: #16D96C;
      }
    }

    .part {
      margin-bottom: 16px;
      color: #999999;
      font-size: 14px;
    }

    .time {
      color: #999999;
      font-size: 12px;
    }
  }
}
