<view class="feedback">
  <view class="item" wx:for="{{ list }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
    <view class="title">
      <view class="name">{{ item.projectName }}</view>
      <view class="status {{ ['pending', 'success'][item.processStatus] }}">{{ feedbackStatus[item.processStatus] }}</view>
    </view>
    <view class="part">{{ item.remark }}</view>
    <view class="time">{{ item.addTime }}</view>
  </view>
</view>
