.change-project {
  min-height: 100vh;
  background: #EDEDED;

  .box {
    width: 100%;
    padding: 24px;
    background: #FFFFFF;

    .label {
      display: flex;
      width: calc(100% - 48px);
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 8px;

      .text {
        color: #6D6C6D;
      }

      .status {
        color: #596384;
      }
    }

    .value {
      font-size: 16px;
      color: #000000;
    }
  }
}
