<view class="change-project">
  <view class="box">
    <view class="label">
      <view class="text">当前工程</view>
    </view>
    <view class="value">{{ projectName }}</view>
  </view>
  <view wx:if="{{ flag === 0 }}" class="change-box">
    <view class="change-title">更换工程</view>
    <view class="change-msg">请输入您需要加入的工程，以便审核</view>
    <van-field type="text" border="{{ false }}" placeholder="请输入" bind:change="changeValue" clearable />
  </view>
  <view class="list">
    <view class="title">切换工程记录</view>
    <view wx:if="{{ list.length }}">
      <view wx:for="{{ list }}" wx:key="index" class="item van-hairline--bottom">
        <view class="first-title flex">
          <view class="name van-ellipsis">{{ item.remark }}</view>
          <view class="status {{ ['pending', 'success', 'error'][item.status] }}">{{ examineStatus[item.status] }}</view>
        </view>
        <view class="second-title flex">
          <view class="time">{{ item.addTime }}</view>
          <van-button wx:if="{{ item.status === 0 }}" color="#16D96C" bindtap="changeStatus" data-id="{{ item.id }}" round>撤回</van-button>
        </view>
        <view wx:if="{{ item.status === 2 }}" class="error-box">
          <view class="error-title">拒绝理由</view>
          <view class="error-content">{{ item.reason || '' }}</view>
        </view>
      </view>
    </view>
    <van-empty wx:else description="暂无数据" image="https://img.yzcdn.cn/vant/custom-empty-image.png" />
  </view>
  <view wx:if="{{ flag === 0 }}" class="footer">
    <van-button block color="#16D96C" class="btn" bindtap="changeProject">提交审核</van-button>
  </view>
</view>
<van-toast id="van-toast" />
